SESSION_ID=NENO-XMD~XT4ySZxS#smA0PayYls4uJyQqhamEBT_npdKJz0AoCOnh6LaM7CY
PREFIX=.
BOT_NAME=ɴᴇɴᴏ-xᴍᴅ
MODE=public
LINK_WHITELIST=youtube.com,github.com
LINK_WARN_LIMIT=3
LINK_ACTION=kick
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=false
AUTO_STATUS_REACT=true
WELCOME=true
ADMIN_EVENTS=false
ANTI_LINK=true
MENTION_REPLY=false
STICKER_NAME=ɴᴇɴᴏ ᴠ3
CUSTOM_REACT=false
CUSTOM_REACT_EMOJIS=💝,💖,💗,❤️‍🩹,❤️,💛,💚,💙,💜,🤎,🖤,🤍
DELETE_LINKS=false
OWNER_NUMBER=94721584279
OWNER_NAME=ɴɪᴍᴇꜱʜᴋᴀ࿐
DESCRIPTION=*© ᴘᴏᴡᴇʀᴇᴅ ʙʏ ɴɪᴍᴇꜱʜᴋᴀ ᴍɪʜɪʀᴀᴍ*
READ_MESSAGE=false
AUTO_REACT=false
ANTI_BAD=false
ANTI_LINK_KICK=false
AUTO_STICKER=false
AUTO_REPLY=false
ALWAYS_ONLINE=false
PUBLIC_MODE=false
AUTO_TYPING=false
READ_CMD=false
DEV=263780166288
ANTI_VV=true
ANTI_DEL_PATH=inbox
AUTO_RECORDING=false
version=0.0.5
